@color-mono-100: #fff;
@color-mono-50: #808080;
@color-mono-20: #333333;
@color-border: #c1cad9;
@color-success: rgb(101, 172, 30);
@color-warn: rgb(243, 149, 0);
@color-error: rgb(197, 0, 34);

@color-ultralight-grey: #f0f4f7;
@color-light-grey: #ced5e1;
@color-highlight: #66afe9;
@border-radius: 0.23rem;

@space-1: 5px;
@space-2: 10px;
@space-3: 15px;
@space-4: 20px;

@border-radius: 5px;

.noselect() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
